dependencies {
    implementation(project(":common"))
    implementation(libs.bundles.kotlin)
    implementation(libs.bundles.jackson)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.batch)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.validation)
    developmentOnly(libs.bundles.devtools)
    runtimeOnly(libs.h2)
    runtimeOnly(libs.micrometer.registry.prometheus)
    annotationProcessor(libs.spring.boot.configuration.processor)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.spring.boot.starter.test)
    testRuntimeOnly(libs.junit.platform.launcher)
}
